[
	// Steal open command and use it for iOpener.
  { "keys": ["ctrl+x", "ctrl+f"], "command": "i_opener" },
	{ "keys": ["ctrl+ยบ"], "command": "show_panel", "args": {"panel": "console", "toggle": true} },
	{ "keys": ["ctrl+'"], "command": "toggle_comment", "args": { "block": false } },
	//{ "keys": ["ctrl+q"], "command": "exit" },
	
	// Vintageous: jj sale de insert
	//{ "keys": ["j", "j"], "command": "_enter_normal_mode", "args": {"mode": "mode_insert"}, "context": [{"key": "vi_insert_mode_aware"}] },
	
	//Vintage 
	{ "keys": ["j", "j"], "command": "exit_insert_mode",
	"context":
	[
		{ "key": "setting.command_mode", "operand": false },
		{ "key": "setting.is_widget", "operand": false }
	]
	},
	{ "keys": ["U"], "command": "redo",
	"context":
	[
		{ "key": "setting.command_mode", "operand": true },
		{ "key": "setting.is_widget", "operand": false }
	]
	},
	{ "keys": [",", "e"], "command": "i_opener",
	"context":
	[
		{ "key": "setting.command_mode", "operand": true },
		{ "key": "setting.is_widget", "operand": false }
	]
	},
	{ "keys": [",", "f"], "command": "i_opener",
	"context":
	[
		{ "key": "setting.command_mode", "operand": true },
		{ "key": "setting.is_widget", "operand": false }
	]
	},
	{ "keys": [",", "w"], "command": "save",
	"context":
	[
		{ "key": "setting.command_mode", "operand": true },
		{ "key": "setting.is_widget", "operand": false }
	]
	},
	{ "keys": [",", "s"], "command": "show_panel", "args": {"panel": "find", "reverse": false}, 
	"context":
	[
		{ "key": "setting.command_mode", "operand": true },
		{ "key": "setting.is_widget", "operand": false }
	]
	},
	{ "keys": [",", "S"], "command": "show_panel", "args": {"panel": "find", "reverse": true}, 
	"context":
	[
		{ "key": "setting.command_mode", "operand": true },
		{ "key": "setting.is_widget", "operand": false }
	]
	},
	{ "keys": [",", "q"], "command": "close",
	"context":
	[
		{ "key": "setting.command_mode", "operand": true },
		{ "key": "setting.is_widget", "operand": false }
	]
	},
	{ "keys": [",", "p"], "command": "show_overlay", "args": {"overlay": "command_palette"},
	"context":
	[
		{ "key": "setting.command_mode", "operand": true },
		{ "key": "setting.is_widget", "operand": false }
	]
	},
	{ "keys": [",", "t"], "command": "show_overlay", "args": {"overlay": "command_palette"},
	"context":
	[
		{ "key": "setting.command_mode", "operand": true },
		{ "key": "setting.is_widget", "operand": false }
	]
	},
	{ "keys": [",", "x"], "command": "show_overlay", "args": {"overlay": "command_palette"},
	"context":
	[
		{ "key": "setting.command_mode", "operand": true },
		{ "key": "setting.is_widget", "operand": false }
	]
	},
	{ "keys": [",", "c", "i"], "command": "toggle_comment", "args": { "block": false },
	"context":
	[
		{ "key": "setting.command_mode", "operand": true },
		{ "key": "setting.is_widget", "operand": false }
	]
	},
	{ "keys": [",", ",", "q"], "command": "exit",
	"context":
	[
		{ "key": "setting.command_mode", "operand": true },
		{ "key": "setting.is_widget", "operand": false }
	]
	},
	{ "keys": [",", ",", "w"], "command": "ace_jump_within_line",
	"context":
	[
		{ "key": "setting.command_mode", "operand": true },
		{ "key": "setting.is_widget", "operand": false }
	]
	},
	{ "keys": [",", ",", "j"], "command": "ace_jump_line",
	"context":
	[
		{ "key": "setting.command_mode", "operand": true },
		{ "key": "setting.is_widget", "operand": false }
	]
	},
	{ "keys": [",", ",", "k"], "command": "ace_jump_line",
	"context":
	[
		{ "key": "setting.command_mode", "operand": true },
		{ "key": "setting.is_widget", "operand": false }
	]
	},
	{ "keys": [",", ",", "f"], "command": "ace_jump_char",
	"context":
	[
		{ "key": "setting.command_mode", "operand": true },
		{ "key": "setting.is_widget", "operand": false }
	]
	},
	{ "keys": ["g","t"], "command": "next_view_in_stack",
	"context":
	[
		{ "key": "setting.command_mode", "operand": true },
		{ "key": "setting.is_widget", "operand": false }
	]
	},
	{ "keys": ["g","T"], "command": "prev_view_in_stack",
	"context":
	[
		{ "key": "setting.command_mode", "operand": true },
		{ "key": "setting.is_widget", "operand": false }
	]
	},
]
