{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AceJump",
		"auto-save",
		"CoffeeScriptHaml",
		"ColorPicker",
		"Emmet",
		"Haml",
		"iOpener",
		"LaTeX-cwl",
		"LaTeXing",
		"LESS",
		"Markdown Extended",
		"Markdown HTML Preview",
		"Markdown Preview",
		"MarkdownEditing",
		"MarkdownTOC",
		"Monokai Extended",
		"Origami",
		"Package Control",
		"Ruby Slim",
		"SideBarEnhancements",
		"SmartMarkdown",
		"SublimeERB",
		"SublimeGit",
		"Surround",
		"Table Editor"
	]
}
